JiraToolkit/JiraToolkit/UI/MainWindow.xaml

<Window x:Class="JiraToolkit.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:vm="clr-namespace:JiraToolkit.ViewModels"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Jira Toolkit"
                      d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
                      x:ClassModifier="internal"
                      Background="Black"
                      Focusable="False"
                      Foreground="PaleTurquoise"
                      KeyUp="RefreshConfiguration"
                      Loaded="Initialize"
                      MouseDown="MoveWindow"
                      ResizeMode="NoResize"
                      
                      SizeToContent="WidthAndHeight"
                      Topmost="{Binding StayOnTop, Mode=OneWay}"
                      WindowStyle="None"
                      mc:Ignorable="d">
    <!--ShowCloseButton="False"
                      ShowTitleBar="False"-->
    
    
    <StackPanel Orientation="Vertical">
        <ItemsControl Focusable="False" ItemsSource="{Binding Environments, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Width="100"
                                   Margin="10,5,0,5"
                                   HorizontalAlignment="Left"
                                   Focusable="False"
                                   Text="{Binding Name, Mode=OneTime}" />
                        <ItemsControl Focusable="False" ItemsSource="{Binding Entries, Mode=OneTime}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"
                                                 Focusable="True"
                                                 KeyUp="OpenTicketNumber"
                                                 Text="{Binding TicketNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button Grid.Column="1"
                                                Command="{Binding OpenTicketCommand, Mode=OneTime}"
                                                CommandParameter="{Binding TicketNumber, Mode=OneWay}"
                                                Content="GO" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Width="100"
                   Margin="10,5,0,5"
                   HorizontalAlignment="Left"
                   Focusable="False"
                   Text="Queries"/>

        <ItemsControl Focusable="False"
                      ItemsSource="{Binding Queries, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="1"
                                 Grid.Column="0"
                                 Focusable="True"
                                 KeyUp="OpenQueryCommand"
                                 Text="{Binding Parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Command="{Binding OpenQueryCommand, Mode=OneTime}"
                                Content="GO" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
